{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "s": "concurrently \"yarn dev\" \"yarn styles\"",
    "styles": "tcm -p 'styles/**/*.css' --watch",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "yarn format && yarn lint:es && yarn lint:css",
    "format": "prettier --check --write 'src/**/*.{ts,tsx,css}'",
    "lint:es": "next lint",
    "lint:css": "stylelint \"**/*.css\"",
    "prepare": "cd .. && husky install"
  },
  "dependencies": {
    "@highlight-run/react": "^1.1.11",
    "@mantine/core": "^4.2.10",
    "@mantine/hooks": "^4.2.10",
    "@mantine/next": "^4.2.10",
    "@supabase/supabase-auth-helpers": "^1.4.2",
    "@supabase/ui": "^0.36.5",
    "highlight.run": "^4.2.7",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "tabler-icons-react": "^1.49.0"
  },
  "devDependencies": {
    "@types/node": "17.0.42",
    "@types/react": "18.0.12",
    "@types/react-dom": "18.0.5",
    "concurrently": "^7.2.1",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.2",
    "prettier": "^2.7.1",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^26.0.0",
    "typed-css-modules": "^0.7.2",
    "typescript": "4.7.3"
  }
}
